spring.session.timeout.seconds=300
spring.thymeleaf.enabled=true

server.servlet.contextPath=/SR57_OWP

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sr57owp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
